VITE_SUPABASE_PROJECT_ID="vxgowuceszbjzgghvxse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Z293dWNlc3pianpnZ2h2eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjk5MjUsImV4cCI6MjA4MjIwNTkyNX0.ZBWRsl-lVvU1GzsyzfE0jCabwgpu-nOzCQX1rtjRkk8"
VITE_SUPABASE_URL="https://vxgowuceszbjzgghvxse.supabase.co"
